* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

header {
    width: 100%;
    height: 80px;
    background: #11101b;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
    position: fixed;
    z-index: 1;
    /* box-shadow: 0px 6px 5px #9a97c2; */
}

.logo {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 28px;
}

.hamburger {
    display: flex;
}

.nav-bar ul {
    display: flex;
    list-style: none;
}

.nav-bar ul li a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px 25px;
    transition: 0.2s;
}

.nav-bar ul li a:hover {
    color: #11101b;
    background: #fff;
}

.nav-bar ul li a.active {
    color: #11101b;
    background: #fff;
}

/* .active {
    color: #e7d0b1;
    color: blue;
} */


/* SECTION ONE */
#section-one {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(./img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

#subsec-one {
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 900px;
}

h2 {
    font-size: 65px;
    color: #c4d5e7;
    text-transform: uppercase;
}

#subsec-one p {
    color: #fff;
    padding-top: 10px;
}

#buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding-top: 30px;
}

.btns {
    padding: 10px 25px;
}

#btn1 {
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    background: transparent;
    border: 1px solid #fff;
    transition: 0.4s;
    cursor: pointer;
}

#btn2 {
    color: #111;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #c4d5e7;
    border: 1px solid #c4d5e7;
    cursor: pointer;
    transition: 0.4s;
}

#btn1:hover {
    transform: scale(1.2);
    color: #111;
    background-color: #fff;
}

#btn2:hover {
    transform: scale(1.2);
}

/* SECTION TWO */
#section-two {
    background-color: #f7ebeb;
}

#subsec-two {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 4rem;
    text-align: center;
    padding: 80px 100px 80px;
}

.description img {
    width: 70px;
    height: 70px;
    text-align: center;
    border-radius: 50%;
}

.description h4 {
    text-align: center;
    text-transform: uppercase;
    padding: 10px 0 20px;
}

.description p {
    text-align: justify;
}

/* SECTION THREE */
#subsec-three {
    padding: 80px 100px 80px;
}

#offer {
    font-size: 35px;
    text-align: center;
    align-items: center;
}

#offer h3 {
    padding-bottom: 10px;
}

.header-line hr {
    width: 80px;
    height: 4px;
    background-color: #111;
    border-width: 0;
    margin: auto;
}

#jobs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 4rem;
    padding-top: 30px;
}

#extra-offer {
    display: none;
}

.whatwe-offer img {
    width: 100%;
    height: 65%;
}

.whatwe-offer h5 {
    font-size: 17px;
    text-transform: uppercase;
    padding: 25px 0 10px;
}

/* SECTION FOUR */
#section-four {
    background-color: #11101b;
}

#subsec-four {
    padding: 80px 170px;
}

#results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 7rem;
}

.total {
    text-align: center;
}

.numbers {
    color: #c4d5e7;
    font-size: 50px;
}

.words {
    color: #c4d5e7;
    text-transform: uppercase;
}

/* SECTION FIVE */
#subsec-five {
    padding: 80px 0px;
}

#main-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;
    margin-top: 30px;
}

#main-projects img {
    width: 100%;
    height: 100%;
    
}

/* SECTION SIX */
#section-six {
    background-color: #11101b;
}

#subsec-six {
    padding: 80px 180px 80px;
    display: flex;
    justify-content: space-between;
}

#para-one {
    color: #c4d5e7;
    font-size: 30px;
    padding-bottom: 10px;
}

#para-two {
    color: #fff;
    width: 500px;
    padding-top: 20px;
}

#consult hr {
    width: 80px;
    height: 4px;
    background-color: #c4d5e7;
    border-width: 0;
}

#form {
    width: 400px;
    background-color: #fff;
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

.input-field {
    width: 160px;
    margin-bottom: 20px;
    padding: 5px 0 5px 7px;
    background-color: #f7ebeb;
    border: 1px solid #f7ebeb;
}

#submit {
    text-transform: uppercase;
    padding: 5px 18px;
    cursor: pointer;
    border: 1px solid #f7ebeb;
    transition: 0.4s;
}

#submit:hover {
    color: #fff;
    background: #11101b;
    border: 1px solid #11101b;
}

/* SECTION SEVEN */
#subsec-seven {
    padding: 80px 250px;
}

#logo-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

#logo-section img {
    width: 100px;
    height: 100px;
}

/* FOOTER */
#footer {
    background-color: #11101b;
}

#sub-footer {
    padding: 80px 100px;
}

#last-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 5rem;
}

#last-heading {
    font-size: 30px;
    color: #c4d5e7;
    font-weight: 700;
    padding-bottom: 10px;
}

#links {
    padding-top: 20px;
}

#links a {
    color: #c4d5e7;
    font-size: 20px;
    margin-right: 10px;
    border-radius: 50%;
}

#footer-heading hr {
    width: 80px;
    height: 4px;
    background-color: #c4d5e7;
    border-width: 0;
}

#footer-heading p {
    text-align: justify;
}

#p-one {
    color: #fff;
    padding-top: 20px;
}

#current-information {
    padding-top: 20px;
}

.info-div {
    padding-bottom: 10px;
    display: flex;
    gap: 1.2rem;
}

.icon {
    color: #c4d5e7;
    padding: 8px 8px 8px 8px;
    font-size: 18px;
}

.pages h5 {
    color: #c4d5e7;
    font-size: 20px;
}

.pages-div {
    padding-top: 20px;
}

.pages-div ul li {
    list-style: none;
    padding-bottom: 10px;
}

.pages-div ul li a {
    color: #fff;
    text-decoration: none;
}

.info-text {
    color: #fff;
}

#numb, #email-link, #current-address {
    color: #c4d5e7;
}

/* BACK TO TOP BUTTON */
.back-to-top {
    position: fixed;
    width: 40px;
    height: 40px;
    background: #ab8a96;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 47px;
    font-size: 28px;
    border: 1px solid #465972;
    transition: 0.4s;
    cursor: pointer;
}

.back-to-top a {
    color: #fff;
}

.back-to-top:hover {
    transform: scale(1.4);
}

/*  */
/* PROJECT SECTION TWO */
#projectsec-two {
    background-color: #f7ebeb;
}

#projectsubsec-two {
    padding: 80px 100px 120px;
}

#projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 5rem;
    padding-top: 20px;
}

#projects img {
    height: 100%;
}

.project-images img {
    width: 100%;
    height: 100%;
}

.project-images p {
    color: #fff;
    background-color: #11101b;
    padding: 10px 0 10px 20px;
}


/*  */
/* SERVICE SECTION ONE */
.header-section {
    min-height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
    url(./img/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.header-pic {
    position: absolute;
    top: 50%;
    left: 19%;
    transform: translate(-50%, -50%);
}

/* SERVICES SECTION TWO */
#servicesubsec-two {
    padding: 80px 100px;
}

#para-three {
    text-align: center;
    padding-top: 20px;
    padding: 20px 290px 0;
}

#designs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 4rem;
    padding-top: 50px;
}

.general-design {
    padding: 30px;
    box-shadow: 10px 6px 22px #ab8a96;
}

.des-icon {
    font-size: 25px;
}

.general-design h4 {
    font-size: 20px;
    padding: 10px 0 15px;
}

#design-three {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), 
    url(./img/third\ project.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

/* SERVICES SECTION THREE */
#servicesec-three {
    background-color: #11101b;
}

#servicesubsec-three {
    padding: 80px 100px;
}

#working-method {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 8rem;
}

#description-container {
    padding-top: 17px;
}

.description-section {
    display: flex;
    justify-content: space-evenly;
    gap: 4rem;
    padding-bottom: 20px;
}

.description-section p {
    color: #fff;
    text-align: justify;
}

.span-number {
    color: #c4d5e7;
    font-size: 50px;
}

.serv-heading {
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 10px;
}

#work-image img {
    width: 100%;
    height: 100%;
}

/* SERVICES SECTION FOUR */
#servicesubsec-four {
    padding: 80px 100px;
}

#review-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 4rem;
    padding-top: 50px;
}

.client-div {
    padding: 30px 20px;
    box-shadow: 10px 6px 22px #ab8a96;
}

.client {
    display: flex;
    gap: 1rem;
    padding-bottom: 20px;
}

.client-image img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/*  */
/* ABOUT SECTION ONE */
#aboutsec-one {
    min-height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
    url(./img/bg2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#aboutsubsec-one {
    position: absolute;
    top: 50%;
    left: 15.8%;
    transform: translate(-50%, -50%);
}

/* ABOUT SECTION TWO */
#aboutsubsec-two {
    padding: 80px 100px;
}

#about-info {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem, 1fr));
    gap: 4rem;
    padding-top: 50px;
}

.company-details {
    /* background-color: #f7ebeb; */
    padding: 30px 20px;
    box-shadow: 6px 3px 22px #ab8a96;
}

.company-details h4 {
    text-transform: uppercase;
}
.company-details p {
    padding-top: 10px;
}


/*  */
/* CONTACT SECTION TWO */
#contactsubsec-two {
    padding: 80px 100px;
}

#getin-touch {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem, 1fr));
    gap: 4rem;
}

#paragraph-one {
    color: #111;
    font-size: 30px;
    padding-bottom: 10px;
    font-weight: 700;
}

#paragraph-two {
    color: #111;
    width: 500px;
    padding-top: 20px;
}

#in-touch hr {
    width: 80px;
    height: 4px;
    background-color: #111;
    border-width: 0;
}

#contact-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    padding-top: 30px;
}

.detail-info {
    display: flex;
    gap: 1rem;
    padding-bottom: 20px;
}

.detail-icons {
    font-size: 20px;
}

.detail-head {
    padding-bottom: 5px;
    font-weight: 700;
}

.detail-email {
    word-break: break-all;
}

#first-information {
    display: flex;
    justify-content: space-between;
}

#fname {
    padding: 10px 70px 10px 5px;
}

#personal-email {
    padding: 10px 70px 10px 5px;
}

#subject {
    width: 100%;
    padding: 10px 5px 10px 5px;
}

#textarea {
    width: 100%;
    padding-bottom: 70px;
    resize: none;
}

.input-details {
    padding-bottom: 20px;
}

#submit-button {
    color: #fff;
    background-color: #11101b;
    text-transform: uppercase;
    padding: 10px 25px;
    border: 1px solid #111;
    cursor: pointer;
    transition: 0.4s;
}

#submit-button:hover {
    transform: scale(1.3);
}


/* MEDIA QUERY */
/* Responsive Navbar */
@media (max-width: 1320px) {
    header {
        padding: 0 50px;
    }
}

@media (max-width: 1280px) {
    /* SECTION FOUR */
    #subsec-four {
        padding: 80px 200px;
    }

    #results {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
        gap: 3rem;
    }    

    /* SECTION SEVEN */
    #subsec-seven {
        padding: 80px 200px;
    }   

    #logo-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
        gap: 3rem;
    }
    
    /* SERVICES SECTION THREE */
    #working-method {
        gap: 3rem;
    }
}

@media (max-width: 1024px) {
    /* SECTION ONE */
    h2 {
        font-size: 50px;
    }

    /* SECTION THREE */
    .whatwe-offer img {
        width: 100%;
        height: 54%;
    }

    /* SECTION FOUR */
    #results {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
        gap: 5rem;
    }    
    
    /* SECTION SIX */
    #subsec-six {
        padding: 80px 120px 80px;
        gap: 7rem;
    }

    #para-two {
        width: 120%;
    }

    /* SECTION SEVEN */
    #subsec-seven {
        padding: 80px 180px;
    }

    #logo-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    }

    /* FOOTER */
    #last-grid {
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
        gap: 3rem;
    }
    
    /* SERVICES SECTION TWO */
    #para-three {
        padding: 20px 100px 0;
    }
    
    /* SERVICES SECTION THREE */
    #working-method {
        display: block;
        gap: 8rem;
    }

    #description-container {
        padding-top: 30px;
    }

    #work-image img {
        padding-top: 30px;
    }

    /* CONTACT SECTION TWO */
    #getin-touch {
        display: block;
        gap: 4rem;
    }

    #fname {
        padding: 10px 210px 10px 5px;
    }

    #personal-email {
        padding: 10px 210px 10px 5px;
    }
}

/* Responsive Navbar */
@media (max-width: 1100px) {
    header {
        padding: 0 30px;
    }
}

@media (max-width: 912px) {
    /* SECTION FOUR */
    #subsec-four {
        padding: 80px 150px;
    }

    /* SECTION SIX */
    #subsec-six {
        padding: 80px 100px 80px;
        gap: 5rem;
    }

    #para-two {
        width: 120%;
    }
    
     /* SECTION SEVEN */
     #subsec-seven {
        padding: 80px 120px;
    }

    #logo-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    }
    
    /* FOOTER */
    #sub-footer {
        padding: 80px 130px 80px 100px;
    }
    
    #last-grid {
        grid-template-columns: repeat(auto-fit, minmax(6rem, 1fr));
        gap: 3rem;
    }

    #email-link {
        word-break: break-all;
    }

     /* CONTACT SECTION TWO */
     #getin-touch {
        gap: 4rem;
    }

    #fname {
        padding: 10px 160px 10px 5px;
    }

    #personal-email {
        padding: 10px 160px 10px 5px;
    }
}

/* Responsive Navbar */
@media (max-width: 900px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger .line {
        width: 30px;
        height: 3px;
        background-color: #fff;
        margin: 6px 0;
    }

    .nav-bar {
        height: 0px;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.2s;
        overflow: hidden;
    }

    .nav-bar.active {
        height: 450px;
    }

    .nav-bar ul {
        display: block;
        width: fit-content;
        margin: 65px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }

    .nav-bar.active ul {
        opacity: 1;
    }

    .nav-bar ul li a {
        margin-bottom: 20px;
    }
}

@media (max-width: 820px) {
    /* SECTION ONE */
    #subsec-one {
        width: 600px;
    }

    h2 {
        font-size: 40px;
    }
    
    /* SECTION THREE */
    #extra-offer {
        display: block;
    }

    /* SECTION FOUR */
    #subsec-four {
        padding: 80px 140px;
    }

    #results {
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
        gap: 3rem;
    }

    /* SECTION SIX */
    #subsec-six {
        padding: 80px 100px 80px;
        display: block;
        justify-content: space-between;
    }
    
    #para-two {
        width: 100%;
        padding-bottom: 30px;
    }

    #form {
        width: 100%;
    }

    .input-field {
        width: 250px;
    }

    /* SECTION SEVEN */
    #subsec-seven {
        padding: 80px 140px;
    }

    #logo-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
    }

    /* FOOTER */
    #sub-footer {
        padding: 80px 100px;
    }
    
    #last-grid {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
        gap: 6rem;
    }

    /* CONTACT SECTION TWO */
    #fname {
        padding: 10px 80px 10px 5px;
    }

    #personal-email {
        padding: 10px 80px 10px 5px;
    }
}

@media (max-width: 768px) {
    /* SECTION SEVEN */
    #subsec-seven {
        padding: 80px 140px;
    }

    #logo-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
        gap: 0rem;
    }
}

@media (max-width: 540px) {
    /* SECTION ONE */
    #subsec-one {
        width: 370px;
    }

    h2 {
        font-size: 40px;
    }
    
    /* SECTION THREE */
    #extra-offer {
        display: none;
    }

    /* SECTION FOUR */
    #subsec-four {
        padding: 80px 100px;
    }

    .numbers {
        color: yellow;
        font-size: 30px;
    }
    
    .words {
        font-size: 12px;
    }

    /* SECTION SIX */    
    .input-field {
        width: 125px;
    }

    /* SECTION SEVEN */
    #subsec-seven {
        padding: 80px 100px;
    }
    
    #logo-section {
        gap: 3rem;
    }

    #logo-section img {
        width: 80px;
        height: 80px;
    }

    /* FOOTER */
    #last-grid {
        gap: 3rem;
    }

    /* SERVICE SECTION ONE */
    .header-pic {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%);
    }

    /* SERVICES SECTION TWO */
    #para-three {
        padding: 20px 0px 0;
    }

    /* ABOUT SECTION ONE */
    #aboutsubsec-one {
        position: absolute;
        top: 50%;
        left: 24.8%;
        transform: translate(-50%, -50%);
    }

    /* CONTACT SECTION TWO */
    #paragraph-two {
        width: 100%;
    }

    #contact-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
        padding-top: 40px;
        padding-bottom: 30px;
    }

    #first-information {
        display: block;
    }

    #fname {
        /* width: 135%; */
        padding: 10px 162px 10px 5px;
    }

    #personal-email {
        padding: 10px 162px 10px 5px;
        margin-top: 20px;
    }
}

@media(max-width: 430px) {
    /* SECTION ONE */
    #subsec-one {
        width: 280px;
    }

    h2 {
        font-size: 30px;
    }

    /* SECTION TWO */
    #subsec-two {
        padding: 80px 30px 80px;
    }

    /* SECTION THREE */
    #subsec-three {
        padding: 80px 30px 80px;
    }

    #jobs {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 1rem;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    
    /* SECTION FOUR */
    #subsec-four {
        padding: 80px 30px;
    }

    #results {
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
        gap: 1rem;
    }

    /* SECTION SIX */
    #subsec-six {
        padding: 80px 30px 80px;
        display: block;
        justify-content: space-between;
    }

    /* SECTION SEVEN */
    #subsec-seven {
        padding: 80px 30px;
    }

    #logo-section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
        gap: 3rem;
    }
    
    /* FOOTER */
    #sub-footer {
        padding: 80px 30px;
    }
    
    #last-grid {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        gap: 3rem;
    }

    /* PROJECT SECTION TWO */
    #projectsubsec-two {
        padding: 80px 30px 120px;
    }

    /* SERVICES SECTION TWO */
    #servicesubsec-two {
        padding: 80px 30px;
    }

    /* SERVICES SECTION THREE */
    #servicesubsec-three {
        padding: 80px 30px;
    }
    
    /* SERVICES SECTION FOUR */
    #servicesubsec-four {
        padding: 80px 30px;
    }
   
    /* ABOUT SECTION TWO */
    #aboutsubsec-two {
        padding: 80px 30px;
    }
    
    /* CONTACT SECTION TWO */
    #contactsubsec-two {
        padding: 80px 30px;
    }
    
    #fname {
        padding: 10px 190px 10px 5px;
    }

    #personal-email {
        padding: 10px 190px 10px 5px;
        margin-top: 20px;
    }
}

@media (max-width: 414px) {
    /* CONTACT SECTION TWO */
    #fname {
        padding: 10px 173px 10px 5px;
    }

    #personal-email {
        padding: 10px 173px 10px 5px;
        margin-top: 20px;
    }
}

@media (max-width: 412px) {
    /* CONTACT SECTION TWO */
    #fname {
        padding: 10px 172px 10px 5px;
    }

    #personal-email {
        padding: 10px 172px 10px 5px;
        margin-top: 20px;
    }
}

@media (max-width: 390px) {
    /* CONTACT SECTION TWO */
    #contact-details {
        padding-top: 40px;
        padding-bottom: 30px;
    }

    #fname {
        padding: 10px 152px 10px 5px;
    }

    #personal-email {
        padding: 10px 152px 10px 5px;
        margin-top: 20px;
    }
}

@media (max-width: 375px) {
    /* CONTACT SECTION TWO */
    #fname {
        padding: 10px 136px 10px 5px;
    }

    #personal-email {
        padding: 10px 136px 10px 5px;
        margin-top: 20px;
    }
}

@media (max-width: 360px) {
    /* SECTION SIX */
    #form {
        display: block;
    }

    .input-field {
        width: 100%;
    }
    
    /* CONTACT SECTION TWO */
    #contact-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        padding-top: 40px;
        padding-bottom: 30px;
    }

    .detail-info {
        display: flex;
        gap: 0rem;
        padding-bottom: 20px;
    }

    #fname {
        padding: 10px 122px 10px 5px;
    }

    #personal-email {
        padding: 10px 122px 10px 5px;
        margin-top: 20px;
    }
}

@media (max-width: 344px) {
    /* SECTION FOUR */
    #results {
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
        gap: 2rem;
    }

    /* SECTION SIX */
    #form {
        display: block;
    }

    .input-field {
        width: 100%;
    }

    /* SERVICE SECTION ONE */
    .header-pic {
        position: absolute;
        top: 50%;
        left: 32%;
        transform: translate(-50%, -50%);
    }

    /* ABOUT SECTION ONE */
    #aboutsubsec-one {
        position: absolute;
        top: 50%;
        left: 25.8%;
        transform: translate(-50%, -50%);
    }

    /* CONTACT SECTION TWO */
    #fname {
        padding: 10px 105px 10px 5px;
    }

    #personal-email {
        padding: 10px 105px 10px 5px;
        margin-top: 20px;
    }     
}

@media (max-width: 320px) {
    /* SECTION ONE */
    #subsec-one {
        width: 220px;
    }

    h2 {
        font-size: 28px;
    }

    /* SECTION THREE */
    #offer h3 {
        font-size: 29px;
    }

    /* SECTION FOUR */
    #results {
        grid-template-columns: repeat(auto-fit, minmax(3rem, 1fr));
        gap: 2rem;
    }

    .numbers {
        font-size: 30px;
    }
    
    .words {
        font-size: 10px;
    }

    /* CONTACT SECTION TWO */
    #fname {
        padding: 10px 82px 10px 5px;
    }

    #personal-email {
        padding: 10px 82px 10px 5px;
        margin-top: 20px;
    }    
}